#     _______   __    __                __    __                        __     
#    |       \ |  \  |  \              |  \  |  \                      |  \    
#    | $$$$$$$\ \$$ _| $$_     ______  | $$  | $$  ______    _______  _| $$_   
#    | $$__/ $$|  \|   $$ \   /      \ | $$__| $$ /      \  /       \|   $$ \  
#    | $$    $$| $$ \$$$$$$  |  $$$$$$\| $$    $$|  $$$$$$\|  $$$$$$$ \$$$$$$  
#    | $$$$$$$\| $$  | $$ __ | $$    $$| $$$$$$$$| $$  | $$ \$$    \   | $$ __ 
#    | $$__/ $$| $$  | $$|  \| $$$$$$$$| $$  | $$| $$__/ $$ _\$$$$$$\  | $$|  \
#    | $$    $$| $$   \$$  $$ \$$     \| $$  | $$ \$$    $$|       $$   \$$  $$
#     \$$$$$$$  \$$    \$$$$   \$$$$$$$ \$$   \$$  \$$$$$$  \$$$$$$$     \$$$$ 
#                                                                              
#     🚀  WebHost [v1.0]                                                                          
#     by Vahistar     
#                      
#
#
#     🎉  Hey there!                        
# 
#     Thanks a lot for choosing our hosting 🚀  
#     We hope you’ll have an awesome time using it 💻✨  
# 
#     If you ever wanna hang out, need help, or just chill,  
#     join us on Discord 👉  https://discord.bitehost.me 👈
# 
#     Have fun with your server and see you around! 👋
#
